hwdec=d3d11va                           # 使用硬解（原生模式）
hwdec-codecs=all                        # 尽可能所有格式先尝试硬解
keep-open=yes                           # 播放完毕后不自动退出
save-position-on-quit=yes               # 退出时保存当前播放状态
audio-file-auto=fuzzy                   # 自动加载同名外置音轨
#icc-profile-auto                        # 进行校色
icc-cache-dir="/tmp/icc_cache"            # 保存缓存加速启动
#profile=gpu-hq                          # 使用内置的预设的较高画质方案
gpu-shader-cache-dir="/tmp/shaders_cache" # 保存缓存加速启动
sub-auto=fuzzy                          # 自动加载同名外置字幕
screenshot-directory="/tmp/desktop/"       # 截图输出在桌面

osd-level=0                             
# uosc provides seeking & volume indicators (via flash-timeline and flash-volume commands)
# if you decide to use them, you don't need osd-bar
osd-bar=no

# uosc will draw its own window controls and border if you disable window border
border=no
