[
    {
        "command": "toggle_terminus_panel",
        "keys":
        [
            "alt+1"
        ]
    },
    {
        "args":
        {
            "cwd": "${file_path:${folder}}"
        },
        "command": "terminus_open",
        "keys":
        [
            "ctrl+alt+t"
        ]
    },
    {
        "command": "swap_line_up",
        "keys":
        [
            "alt+up"
        ]
    },
    {
        "command": "swap_line_down",
        "keys":
        [
            "alt+down"
        ]
    },
    {
        "args":
        {
            "cells":
            [
                [
                    0,
                    0,
                    1,
                    1
                ]
            ],
            "cols":
            [
                0.0,
                1.0
            ],
            "rows":
            [
                0.0,
                1.0
            ]
        },
        "command": "set_layout",
        "keys":
        [
            "ctrl+alt+1"
        ]
    },
    {
        "args":
        {
            "cells":
            [
                [
                    0,
                    0,
                    1,
                    1
                ],
                [
                    1,
                    0,
                    2,
                    1
                ]
            ],
            "cols":
            [
                0.0,
                0.5,
                1.0
            ],
            "rows":
            [
                0.0,
                1.0
            ]
        },
        "command": "set_layout",
        "keys":
        [
            "ctrl+alt+2"
        ]
    },
    {
        "args":
        {
            "cells":
            [
                [
                    0,
                    0,
                    1,
                    1
                ],
                [
                    1,
                    0,
                    2,
                    1
                ],
                [
                    2,
                    0,
                    3,
                    1
                ]
            ],
            "cols":
            [
                0.0,
                0.33,
                0.66,
                1.0
            ],
            "rows":
            [
                0.0,
                1.0
            ]
        },
        "command": "set_layout",
        "keys":
        [
            "ctrl+alt+3"
        ]
    },
    {
        "args":
        {
            "cells":
            [
                [
                    0,
                    0,
                    1,
                    1
                ],
                [
                    1,
                    0,
                    2,
                    1
                ],
                [
                    2,
                    0,
                    3,
                    1
                ],
                [
                    3,
                    0,
                    4,
                    1
                ]
            ],
            "cols":
            [
                0.0,
                0.25,
                0.5,
                0.75,
                1.0
            ],
            "rows":
            [
                0.0,
                1.0
            ]
        },
        "command": "set_layout",
        "keys":
        [
            "ctrl+alt+4"
        ]
    },
    {
        "args":
        {
            "cells":
            [
                [
                    0,
                    0,
                    1,
                    1
                ],
                [
                    0,
                    1,
                    1,
                    2
                ]
            ],
            "cols":
            [
                0.0,
                1.0
            ],
            "rows":
            [
                0.0,
                0.5,
                1.0
            ]
        },
        "command": "set_layout",
        "keys":
        [
            "ctrl+alt+8"
        ]
    },
    {
        "args":
        {
            "cells":
            [
                [
                    0,
                    0,
                    1,
                    1
                ],
                [
                    0,
                    1,
                    1,
                    2
                ],
                [
                    0,
                    2,
                    1,
                    3
                ]
            ],
            "cols":
            [
                0.0,
                1.0
            ],
            "rows":
            [
                0.0,
                0.33,
                0.66,
                1.0
            ]
        },
        "command": "set_layout",
        "keys":
        [
            "ctrl+alt+9"
        ]
    },
    {
        "args":
        {
            "cells":
            [
                [
                    0,
                    0,
                    1,
                    1
                ],
                [
                    1,
                    0,
                    2,
                    1
                ],
                [
                    0,
                    1,
                    1,
                    2
                ],
                [
                    1,
                    1,
                    2,
                    2
                ]
            ],
            "cols":
            [
                0.0,
                0.5,
                1.0
            ],
            "rows":
            [
                0.0,
                0.5,
                1.0
            ]
        },
        "command": "set_layout",
        "keys":
        [
            "ctrl+alt+5"
        ]
    }
]