{
	"bootstrapped": true,
	"in_process_packages":
	[
		"BracketHighlighter",
		"Formatter",
		"LSP-pyright",
	],
	"installed_packages":
	[
		"AutoFileName",
		"AutoPEP8",
		"BracketHighlighter",
		"Chinese Words Cutter",
		"ChineseLocalizations",
		"Darkula Color Scheme",
		"Dracula Color Scheme",
		"FileDiffs",
		"Formatter",
		"JsFormat",
		"LSP",
		"LSP-file-watcher-chokidar",
		"LSP-json",
		"LSP-pylsp",
		"LSP-pyright",
		"MarkdownEditing",
		"MarkdownPreview",
		"Package Control",
		"Pretty JSON",
		"Pretty YAML",
		"ProjectManager",
		"SideBarEnhancements",
		"Terminus",
		"Word Count",
	],
}
